<!DOCTYPE html>
<html lang="uk">
<head>
    <link rel="stylesheet" href="stop_copy.css">
    <!--<link rel="stylesheet" href="styles_page.css">-->
    <link rel="stylesheet" href="mobil.css">
    <script>
        // Відключення клавіші F12
        document.addEventListener("keydown", function(event) {
            if (event.key === "F12" || (event.ctrlKey && event.shiftKey && event.key === "I")) {
                event.preventDefault();
            }
        });
    
        // Відключення правої кнопки миші
        document.addEventListener("contextmenu", function(event) {
            event.preventDefault();
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thoughts</title>
    <!-- Підключення шрифту з Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <style>
         body {
            font-family: 'Lora', sans-serif;
            /*background-color: #f5f5f5; /* Фоновий колір */
            /* background-image: url('Fon/3.jpg'); */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .centered {
            text-align: center;
            margin-top: 10px;
            margin-left: 50px;
            margin-right: 50px;
            color: #f8f4f4;
        }

        /*.centered h1 {
            margin-bottom: 5px;
        }*/
        p {
            text-align: justify;
            text-shadow: 
            -1px -1px 0 #000, /* Чорний контур */
             1px -1px 0 #000,
            -1px  1px 0 #000,
             1px  1px 0 #000;
            font-weight: bold; /* Жирний текст */
        }
        /*.justified {
            text-align: justify;
        }*/
        .poem {
            white-space: pre-line;
            font-size: 1.2em;
            line-height: 1.6;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="centered">
        <div class="poem">
            <!--<p class="justified">-->
                <p>
                Поки вона була поруч, весь світ наповнювався світлом, а життя сенсом.
                Але варто було їй піти, день ставав похмурим, сірим, звичайним… 
                І все, що він робив, втрачало сенс. 
                Він ледь не втратив її, схаменувся в останні секунди, і все життя дякував собі за це. 
                Вона показала йому що таке радість, а він дозволив собі бути щасливим.
                                      *****
                В обіймах ночі наші люди полетіли, 
                У сяйві сонця втратили буття…
                                      *****
                Паніка та страхи, не дивлячись ні на що, є невід’ємною частиною нашого життя. 
                А чи не задумувались ви звідки вони з’являються?
                Наші страхи – це в першу чергу частинки нашої фантазії. 
                Страх щось зробити, бо :« а раптом щось піде не так, а раптом те, раптом інше… ». Зрозуміли?
                І, звичайно, перед тим, як зробити будь який важливий крок, треба обдумати своє рішення і не раз, але потрібно вміти зупинитися і проаналізувати : де думки ваші, а де ваші страхи. 
                Взагалі страхи можуть бути пов‘язаними із будь-чим : подібна ситуація з дитинства, негативний досвід у минулому, або, що ще гірше – негативний досвід когось із друзів, рідних, близьких, знайомих, улюбленого блогера чи навіть просто історія про людину, яку ви навіть не знаєте. В такі моменти ми хочемо нібито схитрити. В народі це називається : « навчитися на чужих помилках ». Але…
                По–перше, ми повинні пам‘ятати, що ми самі творці свого життя. Якщо у когось іншого не вийшло – не означає, що не вийде у вас. 
                По–друге, хто не ризикує, той не п‘є шампанського! І нехай ви щось зробите і отримаєте небажаний результат, або досвід, це буде набагато краще, ніж все життя потім шкодувати про те, що побоялися зробити і думати, що могло б вийти, якби ризикнули. Звичайно такі думки теж не є привильними ( на цю тему я напишу окремо статтю ), але такі думки теж присутні в нашому житті і прлзитивно ніяк на нас не впливають. Ми повинні вчитися на помилках і робити певні висновки. А не обмежувати себе у чомусь, щоб не помилитися. У вас одне життя. 
                Страхи – це наша підсвідомість. Страх перед чимось новим – це абсолютно нормально. Дуже часто люди помиляються, коли обирають не новий шанс та можливість, а обирають знайомий сценарій, який їм більш відомий. Так вони відчувають себе більш у безпеці, не розуміючи, що залишаються на одному місці, або ще гірше – деградують. 
                Коли стає страшно, думайте чому ці відчуття у вас з’являються, з чим вони пов‘язані і пам‘ятайте : якщо не вийшло у вашого друга, знайомого, взагалі у будь – кого, то це зовсім не означає, що не вийде і у вас!
                Якщо у когось не вийшло у стосунках і ви бачите поганий приклад – це не означає, що у вас буде так!
                Якщо у когось проблеми у справі, яка довподоби ВАМ – займайтеся і не зупиняйтеся! Бо все залежить саме від вашого багажання працювати ( у стосунках, на роботі, у дружбі – будь-де ).
                Звичайно, зважувати і розуміти наслідки своїх дій є дуже важливим критерієм. Кожна люлина повинна розуміти : що вона робить, або що хоче зробити. І звичайні страхи – це абсолютно нормально. Вони нас застерігають перед небезпекою. Але не треба плутати підсвідому самонакрутку, про існування якої ми частіше за все забуваємо, із реальними страхами у певних ситуаціях, де ми ці відчуття потребуємо. 
                Страхи потрібні людям для того, щоб вижити. Вони з нами будуть завжди. Але треба розуміти де вони доречні і мають логічне пояснення, а де вони є простим виправданням у небажанні щось робити чи самонакруткою.
                Любіть себе, кохайте, спілкуйтеся, отримуйте задоволення від приємних моментів, робіть помилки, вчіться на них, отримуйте досвід, вірте, надійтеся ЖИВІТЬ! Не завтра, не потім – сьогодні!!!
                                                *****   
                
            </p>
        </div>
    </div>
</body>
</html>
